<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_item_album_list_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_selector"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_item_album_list_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_black_rubber"/>

    <TextView
        android:id="@+id/tv_item_album_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_item_album_list_thumbnail"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/iv_item_album_list_thumbnail"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="fffasdfsdferqwe"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_item_album_list_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_album_list_thumbnail"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_item_album_list_thumbnail"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="fff"
        android:textSize="16dp"/>

</RelativeLayout>